@import "colors";

.syntax--html {

  .syntax--meta.syntax--tag.syntax--any {
    color: @gray;
  }

  .syntax--entity.syntax--name.syntax--tag {
    &.syntax--block, &.syntax--inline, &.syntax--name {
      color: @tag;
    }
  }

  .syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--html {
    color: @id;
  }

  .syntax--punctuation.syntax--separator.syntax--key-value {
    color: @gray;
  }

  .syntax--string.syntax--quoted.syntax--double {
    color: lighten(@gray, 10%);

    .syntax--punctuation.syntax--definition.syntax--string {
      &.syntax--begin, &.syntax--end {
        color: @gray;
      }

      .syntax--separator.syntax--key-value.syntax--html {
        color: @gray;
      }

    }
  }


}
