@import "colors";

.syntax--gfm {
  .syntax--comment {
    color: @gray;
  }
  .syntax--support.syntax--quote {
    color: darken(@gray, 30%);
  }
  .syntax--heading,
  .syntax--bold {
    color: @green!important;
  }
  .syntax--link,
  .syntax--entity {
    color: @blue;
  }
  .syntax--source {
    color: lighten(@purple, 20%);
  }
}
