@import "colors";

.syntax--css {
  .syntax--entity.syntax--name.syntax--tag {
    color: @keyword;
  }
  .syntax--support.syntax--type.syntax--property-name {
    color: @entity;
  }
  .syntax--punctuation.syntax--definition,
  .syntax--punctuation.syntax--separator.syntax--operator,
  .syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class {
    color: lighten(@keyword, 20%);
  }
  .syntax--meta.syntax--selector {
    color: lighten(@keyword, 30%);
  }
}

.syntax--less {
  .syntax--punctuation.syntax--definition.syntax--comment {
    color: @comment;
  }
}
