@import "colors";

.syntax--yaml {
  .syntax--entity.syntax--name.syntax--tag {
    color: @silver;
  }
  .syntax--string {
    color: @gray;
  }
  .syntax--punctuation.syntax--definition.syntax--entry {
    color: @green;
  }
  .syntax--numeric {
    color: @green;
  }
}
